<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(59, 59, 215);
            color: white;
            text-align: center;
            background-size: cover;
        }
        h1 {
            font-size: 1.5em;
            color: white;
            text-align: center;
        }

        a {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid white;
            margin: auto;
            border-radius: 2px;
        }

        a:hover {
            background-color: darkblue;
        }

        p {
            margin-bottom: 45px;
        }

    </style>
    
</head>
<body>
    <h1>Fale Conosco</h1>
    <p>Olá, se você acessou até aqui, muito obrigado por acessar ao meu repositório e ver meus projetos!!!</p>
    
    <p>Contato: <br><br>
        <a href="https://github.com/GustavoLoiola?tab=overview&from=2025-02-01&to=2025-02-28">Github</a>
        <br><br><br>
        <a href="https://www.linkedin.com/in/gustavo-loiola-a23349340/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
        <br><br><br>
        <a href="https://www.instagram.com/gustavo_loiola23?igsh=eXNocG1vajZ2a3Bi">Instagram</a></p>
</body>
</html>