<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            border-collapse: collapse;
            border: 4px solid black;
        }
        td, th {
            border: 4px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            padding: 20px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.csexo, col.cidade {
            background-color: fuchsia;
        }

        col.cprof {
            background-color: maroon;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
</colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Fabio</td>
            <td>M</td>
            <td>32</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Rebeca</td>
            <td>F</td>
            <td>40</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>
