<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px, solid, darkgreen;

            padding: 10px;
            
            margin: 10px;
            margin: auto;

            outline: 5px dashed blue ;
        }
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            display: block;
            background-color: red;
            color: white;
            height: 50px;
            width: 150px;
            margin: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>Parágrafos também são exemplos de caixas box level, mas os <a href="#">links são exemplos de caixas inline levels</a> vamos ver como tudo isso funciona.</p>
</body>
</html>