<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Grid Layout</title>
    <style>
        div.container {
            border: 3px solid blue;
            height: 250px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 25px;
            align-items: normal;
            align-content: normal;
            justify-content: normal;
            justify-items: normal;
        }

        img {
            display: block;
            transition: transform 0.3s ease;
            width: 30vw;
            height: 30vh;
            }

        div.item {
            border: 3px solid red;
            padding: 10px;
            overflow: hidden;
        }

       .item > img:hover {
            transform: scale(1.5);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A <img src="bra.jpg" alt=""></div>
        <div class="item">B <img src="lak1.jpeg" alt=""></div>
        <div class="item">C <img src="lak2.jpg" alt=""></div>
        <div class="item">D <img src="lak3.jpg" alt=""></div>
        <div class="item">E <img src="pal1.jpeg" alt=""></div>
        <div class="item">F <img src="pal2.webp" alt=""></div>
    </div>
</body>
</html>